<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Birthday Card</title>
        <!--Google Font-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
        <!--Stylesheet-->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="card">
            <div class="outside">
                <div class="front">
                    <p>Happy Birthday</p>
                    <div class="cake">
                        <div class="top-layer"></div>
                        <div class="middle-layer"></div>
                        <div class="bottom-layer"></div>
                        <div class="candle"></div>
                        
                    </div>

                    <div class="striped-number-two">2</div>
                    <div class="striped-number-nine">9</div>
                </div>
                <div class="back"></div>
            </div>
            <div class="inside">
                <p>wishint test</p>
            </div>
        </div>
    </body>
</html>